<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;background-color:#ffffff;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2);margin-top:20px;width:360px;margin:0 auto;padding:68px 0 130px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div>
  <div style="max-width:37.5em;background-color:#ffffff;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2);margin-top:20px;width:360px;margin:0 auto;padding:68px 0 130px">
    <p style="font-size:32px;line-height:24px;margin:16px 0;color:#000;display:block;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-weight:500;margin-bottom:24px;margin-top:0;text-align:center">Hi {{friend}}</p>
    <p style="font-size:20px;line-height:24px;margin:16px 0;color:#000;display:inline-block;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-weight:500;margin-bottom:12px;margin-top:0;text-align:center">You&#x27;ve been invited to RAFAFEST by {{guest}}.</p>
    <p style="font-size:15px;line-height:23px;margin:24px 0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center">RAFAFEST will happen between the 14th and 16th of April 2023 in Valencia, Spain. </p>
    <p style="font-size:15px;line-height:23px;margin:24px 0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center">To check out your invite, please click the link below! </p>
    <table style="width:100%;color:#444;font-size:15px;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;line-height:23px;padding:0 40px;margin:24px 0;text-align:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
      <tbody>
        <tr>
          <td><a target="_blank" style="color:#3aa655;text-decoration:none;background-color:transparent;border:5px solid #3aa655;border-radius:10px;padding:10px 50px;text-align:center;font-size:1.5rem;margin:24px auto" href="https://rafafest.com/{{code}}">Invite</a></td>
        </tr>
      </tbody>
    </table>
    <p style="font-size:15px;line-height:23px;margin:24px 0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center">Looking forward to seeing you!</p>
    <p style="font-size:15px;line-height:23px;margin:24px 0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center">- Rapha</p>
  </div>
  <div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div>
  <p style="font-size:12px;line-height:23px;margin:0;color:#000;font-weight:800;letter-spacing:0;margin-top:20px;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;text-align:center;text-transform:uppercase"></p>

</html>
